<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="252dp"
        android:layout_height="34dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="564dp"
        android:text="CONSUIDOS DE APPIS"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="168dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        android:text="Ingrese un numero:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtN2"
        android:layout_width="188dp"
        android:layout_height="71dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="236dp"
        android:ems="10"
        android:inputType="text"
        android:text="C.I."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="168dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="168dp"
        android:text="Ingrese un numero:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="252dp"
        android:layout_height="34dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:text="CONSUIDOS DE APPIS"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtN1"
        android:layout_width="188dp"
        android:layout_height="71dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:inputType="text"
        android:text="C.I."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonCalcular"
        android:layout_width="205dp"
        android:layout_height="88dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="416dp"
        android:background="#E61414"
        android:backgroundTint="#E11313"
        android:text="CALCULAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#ED1111" />
</androidx.constraintlayout.widget.ConstraintLayout>